spring.application.name=Docker-Demo-Dev
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/docker_app
spring.datasource.username=postgres
spring.datasource.password=password