events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Fallback to index.html for any request that doesn't match a file.
        # This is necessary for Angular's client-side routing.
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
